('C:\\Users\\jeongsehun\\Desktop\\Client\\build\\yourip\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jeongsehun\\Desktop\\Client\\build\\yourip\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\jeongsehun\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jeongsehun\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('yourip', 'C:\\Users\\jeongsehun\\Desktop\\Client\\yourip.py', 'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Math\\_modexp.cp38-win32.pyd',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp38-win32.pyd',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp38-win32.pyd',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp38-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp38-win32.pyd',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\Crypto\\Util\\_strxor.cp38-win32.pyd',
   'BINARY'),
  ('select',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\jeongsehun\\appdata\\local\\programs\\python\\python38-32\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jeongsehun\\Desktop\\Client\\build\\yourip\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\jeongsehun\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('yourip.exe.manifest',
   'C:\\Users\\jeongsehun\\Desktop\\Client\\build\\yourip\\yourip.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename yourip.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
